{
  "name": "headless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadeuszwojcik/headless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tadeuszwojcik/headless/issues"
  },
  "bin": {
    "chrome": "./chrome-unstable/chrome"
  },
  
  "homepage": "https://github.com/tadeuszwojcik/headless#readme"
}
